{
  "name": "elatebrain/catalogtranslate",
  "description": "Elatebrain Catalog translate extension",
  "require": {
    "mageplaza/module-core": "*",
    "google/cloud-translate": "*"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Ankit Patel",
      "email": "ankit@elatebrain.com",
      "homepage": "http://www.elatebrain.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Elatebrain\\Catalogtranslate\\": ""
    }
  }
}
